<!DOCTYPE html>
<html>
<head>
	<title>Simple-landing-page | Home</title>
	<meta content="view" scale="1.0">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
</head>
<body>
	<!-- <div class="phone">
		<div class="phone-speakers">
			<div class="circle"></div>
			<div class="rectangle"></div>
		</div>
		<div class="screen">
			<iframe src="index.htm" frameborder="0"></iframe>
		</div>
		<div class="button">
			<div class="button-box"></div>
		</div>
	</div> -->
	<main>
		<div class="firstcontainer">
			<div class="firstcontainer-cover"></div>
			<div class="firstcontainer-content">
				<h1>Earth</h1>
				<p>Many conspirators have come up with many <u>theories</u> supporting <br> why the earth takes its round shape</p>
				<div class="firstcontainer-phone">
					<div class="iphone" style="width: 350px">
						<div class="phone">
							<div class="phone-speakers">
								<div class="circle"></div>
								<div class="rectangle"></div>
							</div>
							<div class="screen">
								<img src="assets/imgs/Screenshot from 2018-07-07 14:53:06.png" frameborder="0">
							</div>
							<div class="button">
								<div class="button-box"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="secondcontainer container">
			<div class="row container">
				<div class="col-lg-7">
					<h1>Earth, Create & Grow</h1>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore et optio provident fugit nam earum quod saepe hic? Nihil delectus qui ab aliquam ex veniam alias sed in quisquam? Laudantium.
						<br>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim id praesentium alias cumque natus, veniam totam fugit distinctio perferendis minima sapiente deleniti voluptatibus obcaecati voluptates sed quo! Beatae, voluptatum repudiandae.
					</p>
				</div>
				<div class="col-lg-5">
					<h1></h1>
					<p></p>
				</div>
			</div>
			<br>
			<hr>
			<br>
			<div class="row container">
				<div class="col-lg-9">
					<div class="ipad ">
						<div class="phone">
							<div class="phone-speakers">
								<div class="circle"></div>
								<div class="rectangle"></div>
							</div>
							<div class="screen">
								<iframe src="https://en.wikipedia.org/wiki/Hollow_Earth" frameborder="0"></iframe>
							</div>
							<div class="button">
								<div class="button-box"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<h1>Hollow Earth</h1>
					<p>
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore et optio provident fugit nam earum quod saepe hic? Nihil delectus qui ab aliquam ex veniam alias sed in quisquam? Laudantium.
					</p>
					<h3>
						<a class="text-danger" href="https://en.wikipedia.org/wiki/Hollow_Earth">Learn More</a>
					</h3>
				</div>
			</div>
			<br>
		</div>
	</main>
	<footer class="thirdcontainer">
		<div class="firstcontainer-cover"></div>
		<div class="container firstcontainer-content">
			<h1>Send us your thoughts below</h1>
			<br>
			<div class="search-bar">
				<form action="/action_page.php" class="">
					<div class="row form">
						<input placeholder="Enter Your E-mail Address..." type="search" class="col-md-9 form-control" name="googlesearch">
						<input type="submit" class="col-md-3 form-control" value="Invite Me">
					</div>
				</form>
				<hr class="bg-secondarr">
				<hr class="bg-secondary">
				<div class="row">
					<div class="col-md-8">
						<a>Lawal Mahmud Mock-up Site @2018 </a>							
					</div>
					<div class="col-md-4">
						<a>   </a>
					</div>
					
				</div>
			</div>
			

		</div>

	</footer>
</body>
</html>